<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>VoyageurBase-Root</artifactId>
    <groupId>fr.mines.albi.gind</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>fr.mines.albi.gind</groupId>
  <artifactId>VoyageurBaseTP</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>VoyageurUtil</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
